{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-890950c7.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-5a9882f9.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-2799e900.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5a9882f9.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-89ff2361.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-58c668a6.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5a9882f9.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-e94b597a.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5a9882f9.js"
    ]
  },
  "_index-5a9882f9.js": {
    "file": "chunks/index-5a9882f9.js"
  }
}